<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            font-size: 70px;
            text-align:center;
            background-color: yellow;
            color: black;
            display: none;
        }
        @media (min-width:200px) and (max-width:1500px) {
          #box-1{
            display:block;
            background-color:black ;
            color: bisque;

          }
        }
        
        @media (min-width:400px) and (max-width:1500px){
          #box-2{
            display:block;
            background-color:blueviolet ;
            color:brown;
    
          }
        }
        
        @media (min-width:600px) and (max-width:1500px){
          #box-3{
            display:block;
            background-color:chartreuse;
            color:chocolate;
          }
        }
        
        @media (min-width:800px) and (max-width:1500px){
          #box-4{
            display:block;
            background-color:aquamarine ;
            color:tomato;
          }
        }
        
        



    </style>
    
</head>
<body>
    <div class="box" id="box-1"> the notorious conor mcgregor,  </div>
    <div class="box" id="box-2"> the eagle  Khabib Nurmagomedov,</div>
    <div class="box" id="box-3">charles oliveira do bronx,</div>
    <div class="box" id="box-4">Wanderlei “The Axe-Murderer” Silva,</div>
</body>
</html>